[gd_scene load_steps=4 format=3 uid="uid://lk35rf2utwdo"]

[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_l687p"]
[ext_resource type="Texture2D" uid="uid://b6t0hk8oficpy" path="res://Testing/InvTest/Test_Dummy_1.png" id="2_vadcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vblvv"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l687p")
Acceleration = 100.0
Deceleration = 0.2
MaxSpeed = 1000.0

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
scale = Vector2(4, 4)
texture = ExtResource("2_vadcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vblvv")
